#(=> Strype:1:std
'''Strype example program: Rock, paper, scissors.
Play the classic hand game... against Strype
Authors: Neil Brown, Pierre Weil-Tessier'''
#(=> Section:Imports
import random 
#(=> Section:Definitions
def get_computer_choice ( ) :
    '''Randomly pick a game option.'''
    return random.choice(["rock","paper","scissors"]) 
def get_user_choice ( ) :
    '''Ask the user for their choice and return it as a string.'''
    choice  = input("Enter rock, paper, or scissors: ").lower() 
    while choice not in ["rock","paper","scissors"]  :
        print("Invalid input. Enter rock, paper or scissors.") 
        choice  = input("Enter rock, paper, or scissors: ").lower() 
    return choice 
def determine_winner (user,computer ) :
    '''Check who has won. Print out the result.'''
    print(f"\nYou chose {user}, computer chose {computer}.") 
    
    if user==computer  :
        return "It's a tie!" 
    elif user=="rock" and computer=="scissors"  :
        return "You win!" 
    elif user=="scissors" and computer=="paper"  :
        return "You win!" 
    elif user=="paper" and computer=="rock"  :
        return "You win!" 
    else :
        return "Computer wins!" 
#(=> Section:Main
user_choice  = get_user_choice() 
computer_choice  = get_computer_choice() 
result  = determine_winner(user_choice,computer_choice) 
print(result) 
#(=> Section:End
